{
  "name": "postman-app",
  "version": "1.0.0",
  "description": "A Postman-like cross-platform desktop API client",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "npm run build:electron:dev && concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron . --icon=build/icon.ico --remote-debugging-port=9223",
    "dev:packaged": "tsc && vite build && npm run build:electron:prod && npx electron-builder --dir --win",
    "build": "tsc && vite build && npm run build:electron:prod && npm run build:electron",
    "build:electron": "electron-builder",
    "build:electron:dev": "cross-env ENTRY=main vite build --config vite.electron.config.ts --mode development && cross-env ENTRY=preload vite build --config vite.electron.config.ts --mode development",
    "build:electron:prod": "cross-env ENTRY=main vite build --config vite.electron.config.ts --mode production && cross-env ENTRY=preload vite build --config vite.electron.config.ts --mode production",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "generate-icons": "node build/generate-icons.mjs"
  },
  "keywords": [
    "api",
    "client",
    "postman",
    "electron",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@floating-ui/react": "^0.27.19",
    "@floating-ui/react-dom": "^2.1.8",
    "@fontsource/lxgw-wenkai": "^5.2.5",
    "@fontsource/noto-sans-sc": "^5.2.9",
    "@xyflow/react": "^12.0.0",
    "dompurify": "^3.4.2",
    "harmonyos-sans-webfont-splitted": "^1.2.1",
    "lucide-react": "^0.460.0",
    "prismjs": "^1.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ssh2": "^1.17.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@ctjs/png2icons": "^3.0.3",
    "@types/dompurify": "^3.2.0",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/ssh2": "^1.15.5",
    "@vitejs/plugin-react": "^4.3.3",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "terser": "^5.46.2",
    "typescript": "^5.6.3",
    "vite": "^6.0.0",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.example.postman-app",
    "productName": "API Studio",
    "asar": true,
    "asarUnpack": [
      "node_modules/ssh2/**/*"
    ],
    "extraResources": [
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      }
    ],
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "!**/*.map",
      "!**/*.ts"
    ],
    "icon": "build/256x256.png",
    "mac": {
      "target": "dmg",
      "icon": "build/1024x1024.png"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}